------------------ MARSWIN ------------------
*
* Mars for Windows text data base
* Software version : 2.9 R1700 32bit
* Data version :  3.009 
* User : ERAY, ITU, 10.12.2024 16:50:56
* Login : ERAY
*
------------------ BSD ------------------
*
7.21
eray                          
                              
                              
                              
                              
2	1	1	0	0	
0	1	1	2	0	
1	1	0	0	0	0	
175	20	11	10	11.7	
9	6	0	0.65	18	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	206000	0	
0	5.25	0	0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
315	355	0	0	0	0	
206000	206000	0	0	0	0	
0	0	0	0	0	0	
0	0	0	0	0	0	
0	0	0	0	0	0	
1	1	1	
0	0	
0	0	
2100000	2100000	0	
0	0	0	
0	0	
0	0
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0
0	0	0	0
0	0
Container ship                                    
0.85          1             0             0             0
0	0	0	0
0	0	0	0	0
2	-1 	20	 0 	0	 0 	 0 	0	0	0	 0 	 0 
0	0	0	 0 	 0 	0	0	0	0	0	0	0	0	0	 0 
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	 0 	0	0
 0 	 0 	 0 	 0 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	 1 	 0 	 0 	0	 0 	 0 	0
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	

------------------ SECTION ------------------
*
 1 
SECTION
*
------------------ VERSION ------------------
 3.009 
* Software version : 2.9 R1700 32bit
* Data version :  3.009 
* User : ERAY, ITU, 01.01.2025 13:27:38
* Login : ERAY
*
------------------ MAIN ------------------
* Name
* SectX	SdX(1)	SdX(2)	SdX(3)	Mat(1)	Mat(2)	Mat(3)	Mext(1)	Mext(2)
* BS(1,1)	BS(1,2)
* BS(2,1)	BS(2,2)
* BS(3,1)	BS(3,2)
* BWav1	BWav2
* Fatigue : ToeAngle(1), (2), OptFull, OptGrind
* State : StateType(1-3), State Index
* Hold data : Stool vol.	Hopper breadth	Hopper heigth/BL	HC Vol	Hold Vol no HC	Cyl. Hold
* Sym flag : 0 total, 1 quasi, 2 not sym	UseCalcMoments	UseCalcWaveMoments	Shear Strength
* Section ID
*BWaveIncl(1 to 2)
*hWave(1 to 2)	UserWaveBM_Vert	UserWaveBM_Horiz	UserWavehShipMot	UserWaveShearForce	ShearWave
*FatSWBM
*IsWithDamStabCalc	ZDeepEqWrtline	ShearDam 	 ShearHar
*StartFr_Nb	StartFr_In	EndFr_Nb	EndFr_In
eray cangüder
 175 	 9 	 9 	 20 	 1 	 1 	 1 	 0 	 0 
250000	0	0	0
250000	0	0	0
0	0
 250000 	 250000 	 0 	 0 
 30 	 45 	 1 	 2 	 45 	 0 	 0 	 0 	 0 
 1 	 1 
 0 	 0 	 0 	 0 	 0 	-1 	 0 	 0 	 0 	 0 	 0 
 1 	 0 	 0 	 50000 	 0 	
70CC384E.ERAY.ERAY.2024.12.31.02.03.32

 0 	 0 
 0 	 0 	-1 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 
*
------------------ PANELS ------------------
* Name                                    	Bending	SpanS	SpanL	Nnode	Nstigr	pan°	NStrake	NTrans	NSpan	NDeckL
* Panel° is the panel number for info only, number of elements also
Panel 2                                 	 100 	 3 	 1 	 10 	 9 	 1 	 9 	 0 	 0 	 0 
Panel 5                                 	 100 	 3 	 1 	 6 	 4 	 2 	 4 	 0 	 0 	 1 
inner hull                              	 100 	 3 	 1 	 7 	 6 	 3 	 5 	 0 	 0 	 0 
Panel 5                                 	 100 	 3 	 1 	 2 	 0 	 4 	 1 	 0 	 0 	 0 
Panel 5                                 	 100 	 3 	 1 	 2 	 2 	 5 	 1 	 0 	 0 	 0 
Panel 6                                 	 100 	 3 	 1 	 2 	 2 	 6 	 1 	 0 	 0 	 0 
Panel 7                                 	 100 	 3 	 1 	 2 	 2 	 7 	 1 	 0 	 0 	 0 
Panel 8                                 	 100 	 1 	 1 	 2 	 2 	 8 	 1 	 0 	 0 	 0 
Panel 9                                 	 100 	 1 	 1 	 2 	 2 	 9 	 1 	 0 	 0 	 0 
Panel 10                                	 100 	 1 	 1 	 2 	 2 	 10 	 1 	 0 	 0 	 0 
Panel 11                                	 100 	 1 	 1 	 2 	 2 	 11 	 1 	 0 	 0 	 0 
Panel 12                                	 100 	 1 	 1 	 2 	 2 	 12 	 1 	 0 	 0 	 0 
Panel 13                                	 100 	 1 	 1 	 2 	 2 	 13 	 1 	 0 	 0 	 0 
*
------------------ NODES  ------------------
* Panel	y	z	Absn°	Inter	Ipan	Inod	Sh.Cur	Sh.yT	Sh.zT	Sh.R	PCod	Knuc	x0	h0	x1	x2	h1	Ncorr
* warning : Abs n° is given for information ; it is recomputed after reading
 1 	0.0	0.0	 1 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 1 	1.25	0.0	 2 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 1 	 0 
 1 	3.75	0.0	 3 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 2 	 0 
 1 	6.25	0.0	 4 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 2 	 0 
 1 	8.7	0.0	 5 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 2 	 0 
 1 	10.0	1.3	 6 	 0 	 0 	 0 	 4 	 10 	 0 	 1.3 	 3 	 0 
 1 	10.0	4.05	 7 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 4 	 0 
 1 	10.0	6.6	 8 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 4 	 0 
 1 	10.0	9.15	 9 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 4 	 0 
 1 	10.0	11.7	 0 	 3 	 13 	 2 	 1 	 10 	 0 	 1.3 	 4 	 0 
 2 	0.0	1.5	 10 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 2 	1.25	1.5	 11 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 10 	 0 
 2 	3.75	1.5	 12 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 10 	 0 
 2 	6.25	1.5	 13 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 10 	 0 
 2 	8.68	1.5	 14 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 10 	 0 
 2 	8.72	1.5	 15 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 0 	 0 
 3 	8.72	1.5	 0 	 3 	 2 	 6 	 0 	 10 	 0 	 1.3 	 0 	 0 
 3 	8.72	4.05	 16 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 12 	 0 
 3 	8.72	6.6	 17 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 12 	 0 
 3 	8.72	9.15	 18 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 12 	 0 
 3 	8.72	11.7	 19 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 12 	 0 
 3 	8.72	13.0	 20 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 24 	 0 
 3 	9.25	13.0	 21 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	0.0	0.0	 0 	 3 	 1 	 1 	 0 	 10 	 0 	 1.3 	 0 	 0 
 4 	0.0	1.5	 0 	 3 	 2 	 1 	 1 	 10 	 0 	 1.3 	 11 	 0 
 5 	1.25	0.0	 0 	 3 	 1 	 2 	 0 	 10 	 0 	 1.3 	 0 	 0 
 5 	1.25	1.5	 0 	 3 	 2 	 2 	 1 	 10 	 0 	 1.3 	 11 	 0 
 6 	3.75	0.0	 0 	 3 	 1 	 3 	 0 	 10 	 0 	 1.3 	 0 	 0 
 6 	3.75	1.5	 0 	 3 	 2 	 3 	 1 	 10 	 0 	 1.3 	 11 	 0 
 7 	6.25	0.0	 0 	 3 	 1 	 4 	 0 	 10 	 0 	 1.3 	 0 	 0 
 7 	6.25	1.5	 0 	 3 	 2 	 4 	 1 	 10 	 0 	 1.3 	 11 	 0 
 8 	8.7	0.0	 0 	 3 	 1 	 5 	 0 	 10 	 0 	 1.3 	 0 	 0 
 8 	8.68	1.5	 0 	 3 	 2 	 5 	 1 	 10 	 0 	 1.3 	 11 	 0 
 9 	8.72	1.5	 0 	 3 	 2 	 6 	 0 	 10 	 0 	 1.3 	 0 	 0 
 9 	10.0	1.5	 22 	 2 	 1 	 6 	 1 	 10 	 0 	 1.3 	 13 	 0 
 10 	8.72	4.05	 0 	 3 	 3 	 2 	 0 	 10 	 0 	 1.3 	 0 	 0 
 10 	10.0	4.05	 0 	 3 	 1 	 7 	 1 	 10 	 0 	 1.3 	 13 	 0 
 11 	8.72	6.6	 0 	 3 	 3 	 3 	 0 	 10 	 0 	 1.3 	 0 	 0 
 11 	10.0	6.6	 0 	 3 	 1 	 8 	 1 	 10 	 0 	 1.3 	 13 	 0 
 12 	8.72	9.15	 0 	 3 	 3 	 4 	 0 	 10 	 0 	 1.3 	 0 	 0 
 12 	10.0	9.15	 0 	 3 	 1 	 9 	 1 	 10 	 0 	 1.3 	 13 	 0 
 13 	8.72	11.7	 0 	 3 	 3 	 5 	 0 	 10 	 0 	 1.3 	 0 	 0 
 13 	10.0	11.7	 23 	 0 	 0 	 0 	 1 	 10 	 0 	 1.3 	 6 	 0 
*
------------------ STRAKES  ------------------
* Panel	Wid	Th	Cot	HLoc	HBr	Material
 1 	1.25	 13.5 	 4 	 0 	 0 	 2 	 0 
 1 	2.5	 11.5 	 4 	 0 	 0 	 2 	 0 
 1 	2.5	 11.5 	 4 	 0 	 0 	 2 	 0 
 1 	2.5	 11.5 	 4 	 0 	 0 	 2 	 0 
 1 	2.5	 11 	 4 	 0 	 0 	 2 	 0 
 1 	2.5	 11 	 4 	 0 	 0 	 2 	 0 
 1 	2.5	 11 	 4 	 0 	 0 	 2 	 0 
 1 	2.5	 11 	 4 	 0 	 0 	 2 	 0 
 1 	2.392	 11 	 4 	 0 	 0 	 2 	 0 
 2 	1.25	 10.5 	 4 	 0 	 0 	 2 	 0 
 2 	2.5	 10.5 	 4 	 0 	 0 	 2 	 0 
 2 	2.5	 10.5 	 4 	 0 	 0 	 2 	 0 
 2 	2.47	 10.5 	 4 	 0 	 0 	 2 	 0 
 3 	2.5	 10 	 4 	 0 	 0 	 2 	 0 
 3 	2.5	 10 	 4 	 0 	 0 	 2 	 0 
 3 	2.5	 10 	 4 	 0 	 0 	 2 	 0 
 3 	2.5	 10 	 4 	 0 	 0 	 2 	 0 
 3 	2.03	 10 	 4 	 0 	 0 	 2 	 0 
 4 	1.5	 17 	 4 	 0 	 0 	 2 	 0 
 5 	1.5	 10 	 4 	 0.6 	 0.4 	 2 	 0 
 6 	1.5	 10 	 4 	 0.6 	 0.4 	 2 	 0 
 7 	1.5	 10 	 4 	 0.6 	 0.4 	 2 	 0 
 8 	1.5	 10 	 4 	 0 	 0 	 2 	 0 
 9 	1.28	 8.5 	 4 	 0.4 	 0.4 	 2 	 0 
 10 	1.28	 8.5 	 4 	 0.4 	 0.4 	 2 	 0 
 11 	1.28	 8.5 	 4 	 0.4 	 0.4 	 2 	 0 
 12 	1.28	 8.5 	 4 	 0.4 	 0.4 	 2 	 0 
 13 	1.28	 8.5 	 4 	 0 	 0 	 2 	 0 
*
------------------ STIFF LOC  ------------------
* Panel	Ipan	Inod	Nstiff	Start	Cot	Spac	Dir	Side	Flange
 1 	 1 	 1 	 2 	 0.4 	 4 	 0.5 	 2 	 1 	-1 
 1 	 1 	 2 	 3 	 0.6 	 4 	 0.68 	 2 	 1 	-1 
 1 	 1 	 3 	 3 	 0.6 	 4 	 0.68 	 2 	 1 	-1 
 1 	 1 	 4 	 3 	 0.6 	 4 	 0.68 	 2 	 1 	-1 
 1 	 1 	 5 	 3 	 0.6 	 4 	 0.6 	 0 	 1 	-1 
 1 	 9 	 2 	 4 	 0.6 	 4 	 0.5 	 0 	 1 	-1 
 1 	 1 	 7 	 4 	 0.6 	 2 	 0.5 	 1 	 1 	-1 
 1 	 1 	 8 	 4 	 0.6 	 2 	 0.5 	 1 	 1 	-1 
 1 	 1 	 9 	 4 	 0.6 	 2 	 0.5 	 1 	 1 	-1 
 2 	 2 	 1 	 2 	 0.4 	 4 	 0.5 	 0 	 2 	-1 
 2 	 2 	 2 	 3 	 0.6 	 4 	 0.7 	 0 	 2 	-1 
 2 	 2 	 3 	 3 	 0.6 	 4 	 0.7 	 0 	 2 	-1 
 2 	 2 	 4 	 3 	 0.6 	 4 	 0.7 	 0 	 2 	-1 
 3 	 2 	 6 	 4 	 0.6 	 4 	 0.5 	 0 	 2 	-1 
 3 	 3 	 2 	 4 	 0.6 	 4 	 0.5 	 0 	 2 	-1 
 3 	 3 	 3 	 4 	 0.6 	 4 	 0.5 	 0 	 2 	-1 
 3 	 3 	 4 	 4 	 0.6 	 4 	 0.5 	 0 	 2 	-1 
 3 	 3 	 5 	 3 	 0.25 	 4 	 0.4 	 0 	 2 	-1 
 3 	 3 	 6 	 1 	 0.25 	 4 	 0.4 	 0 	 2 	 1 
 5 	 1 	 2 	 1 	 0.3 	 4 	 0.6 	 0 	 1 	-1 
 5 	 1 	 2 	 1 	 1.1 	 4 	 0.6 	 0 	 1 	 1 
 6 	 6 	 1 	 1 	 0.3 	 4 	 0.6 	 0 	 1 	-1 
 6 	 1 	 3 	 1 	 1.1 	 4 	 0.6 	 0 	 1 	 1 
 7 	 1 	 4 	 1 	 0.3 	 4 	 0.6 	 0 	 1 	-1 
 7 	 1 	 4 	 1 	 1.1 	 4 	 0.6 	 0 	 1 	 1 
 8 	 1 	 5 	 1 	 0.3 	 4 	 0.6 	 0 	 1 	-1 
 8 	 1 	 5 	 1 	 1.1 	 4 	 0.6 	 0 	 1 	 1 
 9 	 2 	 6 	 1 	 0.4 	 4 	 0.8 	 0 	 2 	-1 
 9 	 2 	 6 	 1 	 0.8 	 4 	 0.8 	 0 	 2 	 1 
 10 	 10 	 1 	 1 	 0.4 	 4 	 0.8 	 0 	 2 	-1 
 10 	 3 	 2 	 1 	 0.8 	 4 	 0.8 	 0 	 2 	 1 
 11 	 11 	 1 	 1 	 0.4 	 4 	 0.8 	 0 	 2 	-1 
 11 	 3 	 3 	 1 	 0.8 	 4 	 0.8 	 0 	 2 	 1 
 12 	 12 	 1 	 1 	 0.4 	 4 	 0.8 	 0 	 2 	-1 
 12 	 3 	 4 	 1 	 0.8 	 4 	 0.8 	 0 	 2 	 1 
 13 	 13 	 1 	 1 	 0.4 	 4 	 0.8 	 0 	 2 	-1 
 13 	 3 	 5 	 1 	 0.8 	 4 	 0.8 	 0 	 2 	 1 
*
------------------ STIFF SCANT  ------------------
* Ipan	Type	hweb	tweb	hflan	tflan	Mater.	Igrp	Beff	SpanR	Bracket	BrLen	BrType	hweb	tweb	hflan	tflan	WebYoungMod	FlYoungMod	GlobalId
 1 	 3 	 130 	 12 	 130 	 12 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 130 	 12 	 130 	 12 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 3 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 3 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 3 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 4 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 4 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 4 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 5 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 5 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 140 	 15 	 140 	 15 	 0 	 5 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 120 	 13 	 120 	 13 	 0 	 6 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 120 	 13 	 120 	 13 	 0 	 6 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 120 	 13 	 120 	 13 	 0 	 6 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 120 	 13 	 120 	 13 	 0 	 6 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 7 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 7 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 7 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 7 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 8 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 8 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 8 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 8 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 9 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 9 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 9 	-1 	 0 	 0 	 0 	 0 	
 1 	 3 	 110 	 12 	 110 	 12 	 0 	 9 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 12 	 130 	 12 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 12 	 130 	 12 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 14 	 130 	 14 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 14 	 130 	 14 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 14 	 130 	 14 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 14 	 130 	 14 	 0 	 3 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 14 	 130 	 14 	 0 	 3 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 14 	 130 	 14 	 0 	 3 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 14 	 130 	 14 	 0 	 4 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 14 	 130 	 14 	 0 	 4 	-1 	 0 	 0 	 0 	 0 	
 2 	 3 	 130 	 14 	 130 	 14 	 0 	 4 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 120 	 13 	 120 	 13 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 120 	 13 	 120 	 13 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 120 	 13 	 120 	 13 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 120 	 13 	 120 	 13 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 11 	 100 	 11 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 3 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 3 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 3 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 3 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 4 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 4 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 4 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 100 	 10 	 100 	 10 	 0 	 4 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 140 	 13 	 140 	 13 	 0 	 5 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 140 	 13 	 140 	 13 	 0 	 5 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 140 	 13 	 140 	 13 	 0 	 5 	-1 	 0 	 0 	 0 	 0 	
 3 	 3 	 140 	 13 	 140 	 13 	 0 	 6 	-1 	 0 	 0 	 0 	 0 	
 5 	 1 	 160 	 13 	 100 	 10 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 1 	 160 	 13 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 6 	 1 	 160 	 13 	 100 	 10 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 6 	 1 	 160 	 13 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 7 	 1 	 160 	 13 	 130 	 14 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 7 	 1 	 160 	 13 	 130 	 14 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 8 	 1 	 160 	 13 	 100 	 10 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 1 	 160 	 13 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 9 	 1 	 160 	 13 	 100 	 10 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 1 	 160 	 13 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 10 	 1 	 160 	 13 	 100 	 10 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 10 	 1 	 160 	 13 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 11 	 1 	 160 	 13 	 100 	 10 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 11 	 1 	 160 	 13 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 12 	 1 	 160 	 13 	 100 	 10 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 12 	 1 	 160 	 13 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
 13 	 1 	 160 	 13 	 100 	 10 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 13 	 1 	 160 	 13 	 100 	 10 	 0 	 2 	-1 	 0 	 0 	 0 	 0 	
*
------------------ STIFF SCANT BIS ------------------
*Ipan	Igroup	IStiff	IsUEffSpans	Ul_bdg	Ul_shr	IsSimplySuppA	IsSimplySuppF
 1 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 2 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 2 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 3 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 3 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 4 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 4 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 5 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 5 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 6 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 6 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 6 	 4 	 0 	 0 	 0 	 0 	 0 
 1 	 7 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 7 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 7 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 7 	 4 	 0 	 0 	 0 	 0 	 0 
 1 	 8 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 8 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 8 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 8 	 4 	 0 	 0 	 0 	 0 	 0 
 1 	 9 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 9 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 9 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 9 	 4 	 0 	 0 	 0 	 0 	 0 
 2 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 2 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 2 	 2 	 0 	 0 	 0 	 0 	 0 
 2 	 2 	 3 	 0 	 0 	 0 	 0 	 0 
 2 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 3 	 2 	 0 	 0 	 0 	 0 	 0 
 2 	 3 	 3 	 0 	 0 	 0 	 0 	 0 
 2 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 4 	 2 	 0 	 0 	 0 	 0 	 0 
 2 	 4 	 3 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 3 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 2 	 2 	 0 	 0 	 0 	 0 	 0 
 3 	 2 	 3 	 0 	 0 	 0 	 0 	 0 
 3 	 2 	 4 	 0 	 0 	 0 	 0 	 0 
 3 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 3 	 2 	 0 	 0 	 0 	 0 	 0 
 3 	 3 	 3 	 0 	 0 	 0 	 0 	 0 
 3 	 3 	 4 	 0 	 0 	 0 	 0 	 0 
 3 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 4 	 2 	 0 	 0 	 0 	 0 	 0 
 3 	 4 	 3 	 0 	 0 	 0 	 0 	 0 
 3 	 4 	 4 	 0 	 0 	 0 	 0 	 0 
 3 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 5 	 2 	 0 	 0 	 0 	 0 	 0 
 3 	 5 	 3 	 0 	 0 	 0 	 0 	 0 
 3 	 6 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 7 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 11 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 11 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 12 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 12 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
*
------------------ COMPLINES  ------------------
* Number of lines used for each compartment
 8 
*
------------------ COMPARTMENTS  ------------------
* Name
* Np().Ipan	.Inod	etc.
* Type	MainDest	UseCalcYZ	UseCalcRoll	UseCalcFreeSurf
* VcoG(1 to 20) dimmensions	 VcoG(22)	VcoFreeSurf(1to3)
* VloaT (load type)
* Vload(1 to 10) load char.
*Filling level number, Filling level(), Free surface length(), Free surface breadth()
Compartment 1
 1 	 1 	 1 	 2 	 1 	 3 	 1 	 4 	 1 	 5 	 2 	 6 	 2 	 5 	 2 	 4 	 2 	 3 	 2 	 2 	 2 	 1 	 1 	 1 	
 2 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	175.0	4.355	0.75	0.0	1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
1.5	11.7	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Compartment 3
 3 	 2 	 1 	 7 	 1 	 8 	 3 	 3 	 3 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	175.0	9.36	5.325	4.05	6.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
2.25	11.7	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Compartment 4
 3 	 3 	 1 	 8 	 1 	 9 	 3 	 4 	 3 	 3 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	175.0	9.36	7.875	6.6	9.15	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
2.25	11.7	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Compartment 6
 1 	 5 	 1 	 6 	 9 	 2 	 1 	 7 	 3 	 2 	 2 	 6 	 2 	 5 	 1 	 5 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	175.0	9.313	2.32	0.0	4.05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
3.75	11.7	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Compartment 7
 3 	 4 	 1 	 9 	 13 	 2 	 3 	 5 	 3 	 4 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	175.0	9.36	10.425	9.15	11.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
2.25	11.7	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Compartment 6
 2 	 1 	 2 	 2 	 2 	 3 	 2 	 4 	 2 	 5 	 2 	 6 	 3 	 2 	 3 	 3 	 3 	 4 	 3 	 5 	 3 	 6 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	175.0	0.0	7.25	1.5	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 0 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Compartment 7

 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	175.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
------------------ DECK LOAD  ------------------
* Ipan	Inod 1	Ipan 1	Inod 2	Ipan 2	Type	Load
 2 	 1 	 2 	 5 	 2 	 1 	 50 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 1600 
